(kicad_sch (version 20230121) (generator eeschema)

  (uuid fa5df8a3-6e5f-49f9-b1a4-10cabcdbe348)

  (paper "A4")

  (lib_symbols
    (symbol "Basic:LED1608m_RED" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "LED" (at -2.54 1.27 0) (do_not_autoplace)
        (effects (font (size 1 1)) (justify right))
      )
      (property "Value" "Value" (at 2.54 -1.27 0) (do_not_autoplace)
        (effects (font (size 1 1)) (justify left))
      )
      (property "Footprint" "Basic:LED1608mRED" (at 0 -1.27 0)
        (effects (font (size 0.2 0.2)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED1608m_RED_0_1"
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
            (xy 1.27 0)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LED1608m_RED_1_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy -0.254 1.778)
            (xy -0.508 1.778)
            (xy 0 2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.0508 2.3368)
            (xy -0.3556 2.1844)
            (xy -0.1016 1.9812)
            (xy 0.0508 2.3368)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.27)
            (xy 1.143 1.778)
            (xy 0.889 1.778)
            (xy 1.397 2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.4478 2.3368)
            (xy 1.0414 2.1844)
            (xy 1.2954 1.9812)
            (xy 1.4478 2.3368)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (text "R" (at -0.508 0 0)
          (effects (font (size 1 1) (color 255 0 0 1)))
        )
        (pin passive line (at -6.35 0 0) (length 5.08)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 6.35 0 180) (length 5.08)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:10126-5212PC" (pin_names (offset 0.5) hide) (in_bom yes) (on_board yes)
      (property "Reference" "CN" (at 0 25.4 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "10126-5212PC" (at 0 -25.4 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Connector:10126-5212PC" (at 0 -27.94 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at -22.86 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "10126-5212PC_1_0"
        (pin passive line (at 7.62 12.7 180) (length 2.54)
          (name "15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 7.62 180) (length 2.54)
          (name "17" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 2.54)
          (name "19" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 2.54)
          (name "21" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -7.62 180) (length 2.54)
          (name "23" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -12.7 180) (length 2.54)
          (name "25" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -15.24 180) (length 2.54)
          (name "26" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "10126-5212PC_1_1"
        (rectangle (start -5.08 24.13) (end 5.08 -24.13)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start -3.8101 -19.0501) (mid -3.4381 -19.9481) (end -2.5401 -20.3201)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -2.54 -14.732) (end -0.762 -15.748)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start -2.54 -12.192) (end -0.762 -13.208)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start -2.54 -9.652) (end -0.762 -10.668)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start -2.54 -7.112) (end -0.762 -8.128)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start -2.54 -4.572) (end -0.762 -5.588)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start -2.54 -2.032) (end -0.762 -3.048)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start -2.54 0.508) (end -0.762 -0.508)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start -2.54 3.048) (end -0.762 2.032)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start -2.54 5.588) (end -0.762 4.572)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start -2.54 8.128) (end -0.762 7.112)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start -2.54 10.668) (end -0.762 9.652)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start -2.54 13.208) (end -0.762 12.192)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start -2.54 15.748) (end -0.762 14.732)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (arc (start -2.54 20.32) (mid -3.438 19.948) (end -3.81 19.05)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 0 -21.59) (radius 1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 19.05)
            (xy -3.81 -19.05)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -20.32)
            (xy 2.54 -19.05)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 20.32)
            (xy 2.54 19.05)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 -17.78)
            (xy 3.81 17.78)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 0 21.59) (radius 1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 0.762 -14.732) (end 2.54 -15.748)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.762 -12.192) (end 2.54 -13.208)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.762 -9.652) (end 2.54 -10.668)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.762 -7.112) (end 2.54 -8.128)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.762 -4.572) (end 2.54 -5.588)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.762 -2.032) (end 2.54 -3.048)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.762 0.508) (end 2.54 -0.508)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.762 3.048) (end 2.54 2.032)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.762 5.588) (end 2.54 4.572)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.762 8.128) (end 2.54 7.112)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.762 10.668) (end 2.54 9.652)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.762 13.208) (end 2.54 12.192)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.762 15.748) (end 2.54 14.732)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (arc (start 2.54 -19.05) (mid 3.438 -18.678) (end 3.81 -17.78)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 3.81 17.78) (mid 3.438 18.678) (end 2.54 19.05)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (pin passive line (at -7.62 15.24 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -7.62 0) (length 2.54)
          (name "10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -10.16 0) (length 2.54)
          (name "11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -12.7 0) (length 2.54)
          (name "12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -15.24 0) (length 2.54)
          (name "13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 15.24 180) (length 2.54)
          (name "14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 10.16 180) (length 2.54)
          (name "16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 5.08 180) (length 2.54)
          (name "18" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 12.7 0) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 2.54)
          (name "20" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 2.54)
          (name "22" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -10.16 180) (length 2.54)
          (name "24" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 10.16 0) (length 2.54)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 7.62 0) (length 2.54)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 5.08 0) (length 2.54)
          (name "5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 2.54 0) (length 2.54)
          (name "6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 0 0) (length 2.54)
          (name "7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -2.54 0) (length 2.54)
          (name "8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -5.08 0) (length 2.54)
          (name "9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -21.59 180) (length 2.54)
          (name "MH1" (effects (font (size 1.27 1.27))))
          (number "MH1" (effects (font (size 0.8 0.8))))
        )
        (pin passive line (at 7.62 21.59 180) (length 2.54)
          (name "MH1" (effects (font (size 1.27 1.27))))
          (number "MH1" (effects (font (size 0.8 0.8))))
        )
      )
    )
    (symbol "Connector:53375-0410" (pin_names (offset 0.5) hide) (in_bom yes) (on_board yes)
      (property "Reference" "CN" (at 5.08 7.62 0) (do_not_autoplace)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "53375-0410" (at 5.08 -7.62 0) (do_not_autoplace)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Connector:53375-0410" (at 5.08 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "53375-0410_0_1"
        (rectangle (start 2.54 6.35) (end 7.62 -6.35)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 5.08 -3.81) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 5.08 -1.27) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 5.08 1.27) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 5.08 3.81) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "53375-0410_1_0"
        (pin passive line (at 0 3.81 0) (length 2.54)
          (name "1" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 0 1.27 0) (length 2.54)
          (name "2" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 0 -1.27 0) (length 2.54)
          (name "3" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 0 -3.81 0) (length 2.54)
          (name "4" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Interface:TLP290-4" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TLP290-4" (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Interface:TLP290-4" (at 0 -15.24 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TLP290-4_0_0"
        (rectangle (start -5.08 11.43) (end 5.08 -11.43)
          (stroke (width 0.1524) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -5.08 -6.35)
            (xy -3.556 -6.35)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -1.27)
            (xy -3.556 -1.27)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 3.81)
            (xy -3.556 3.81)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 8.89)
            (xy -3.556 8.89)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.318 -8.128)
            (xy -2.794 -8.128)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.318 -3.048)
            (xy -2.794 -3.048)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.318 2.032)
            (xy -2.794 2.032)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.318 7.112)
            (xy -2.794 7.112)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.556 -8.89)
            (xy -5.08 -8.89)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.556 -8.128)
            (xy -3.556 -8.89)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.556 -6.35)
            (xy -3.556 -7.112)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.556 -3.81)
            (xy -5.08 -3.81)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.556 -3.048)
            (xy -3.556 -3.81)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.556 -1.27)
            (xy -3.556 -2.032)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.556 1.27)
            (xy -5.08 1.27)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.556 2.032)
            (xy -3.556 1.27)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.556 3.81)
            (xy -3.556 3.048)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.556 6.35)
            (xy -5.08 6.35)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.556 7.112)
            (xy -3.556 6.35)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.556 8.89)
            (xy -3.556 8.128)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -6.35)
            (xy 0 -7.62)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy 0 -2.54)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 3.81)
            (xy 0 2.54)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 8.89)
            (xy 0 7.62)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.508 -7.62)
            (xy 0.762 -8.89)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.508 -2.54)
            (xy 0.762 -3.81)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.508 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.508 7.62)
            (xy 0.762 6.35)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -7.62)
            (xy -0.508 -7.62)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 7.62)
            (xy -0.508 7.62)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -8.89)
            (xy 0 -8.89)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -8.89)
            (xy 0.762 -8.128)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -3.81)
            (xy 0 -3.81)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -3.81)
            (xy 0.762 -3.048)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 1.27)
            (xy 0 1.27)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 1.27)
            (xy 0.762 2.032)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 6.35)
            (xy 0 6.35)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 6.35)
            (xy 0.762 7.112)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.032 -7.62)
            (xy 2.032 -9.144)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.032 -7.62)
            (xy 2.032 -6.35)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.032 -7.62)
            (xy 2.794 -8.636)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.032 -2.54)
            (xy 2.032 -4.064)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.032 -2.54)
            (xy 2.032 -1.27)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.032 -2.54)
            (xy 2.794 -3.556)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.032 2.54)
            (xy 2.032 1.016)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.032 2.54)
            (xy 2.032 3.81)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.032 2.54)
            (xy 2.794 1.524)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.032 7.62)
            (xy 2.032 6.096)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.032 7.62)
            (xy 2.032 8.89)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.032 7.62)
            (xy 2.794 6.604)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -8.89)
            (xy 3.302 -8.89)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -8.89)
            (xy 3.302 -8.382)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -3.81)
            (xy 3.302 -3.81)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -3.81)
            (xy 3.302 -3.302)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy 3.302 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy 3.302 1.778)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 6.35)
            (xy 3.302 6.35)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 6.35)
            (xy 3.302 6.858)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.794 -8.636)
            (xy 2.54 -8.89)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.794 -8.636)
            (xy 3.302 -8.636)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.794 -8.636)
            (xy 3.302 -8.382)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.794 -3.556)
            (xy 2.54 -3.81)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.794 -3.556)
            (xy 3.302 -3.556)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.794 -3.556)
            (xy 3.302 -3.302)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.794 1.524)
            (xy 2.54 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.794 1.524)
            (xy 3.302 1.524)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.794 1.524)
            (xy 3.302 1.778)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.794 6.604)
            (xy 2.54 6.35)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.794 6.604)
            (xy 3.302 6.604)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.794 6.604)
            (xy 3.302 6.858)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 -8.89)
            (xy 2.794 -8.636)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 -8.89)
            (xy 3.302 -8.636)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 -8.89)
            (xy 5.08 -8.89)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 -8.382)
            (xy 3.302 -8.636)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 -8.382)
            (xy 3.302 -8.128)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 -8.128)
            (xy 2.794 -8.636)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 -6.35)
            (xy 2.032 -7.62)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 -3.81)
            (xy 2.794 -3.556)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 -3.81)
            (xy 3.302 -3.556)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 -3.81)
            (xy 5.08 -3.81)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 -3.302)
            (xy 3.302 -3.556)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 -3.302)
            (xy 3.302 -3.048)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 -3.048)
            (xy 2.794 -3.556)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 -1.27)
            (xy 2.032 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 1.27)
            (xy 2.794 1.524)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 1.27)
            (xy 3.302 1.524)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 1.27)
            (xy 5.08 1.27)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 1.778)
            (xy 3.302 1.524)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 1.778)
            (xy 3.302 2.032)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 2.032)
            (xy 2.794 1.524)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 3.81)
            (xy 2.032 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 6.35)
            (xy 2.794 6.604)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 6.35)
            (xy 3.302 6.604)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 6.35)
            (xy 5.08 6.35)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 6.858)
            (xy 3.302 6.604)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 6.858)
            (xy 3.302 7.112)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 7.112)
            (xy 2.794 6.604)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 8.89)
            (xy 2.032 7.62)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -6.35)
            (xy 3.302 -6.35)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -1.27)
            (xy 3.302 -1.27)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 3.81)
            (xy 3.302 3.81)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 8.89)
            (xy 3.302 8.89)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.3688 -7.112)
            (xy -2.794 -7.112)
            (xy -3.556 -8.128)
            (xy -4.3688 -7.112)
          )
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -4.3688 -2.032)
            (xy -2.794 -2.032)
            (xy -3.556 -3.048)
            (xy -4.3688 -2.032)
          )
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -4.3688 3.048)
            (xy -2.794 3.048)
            (xy -3.556 2.032)
            (xy -4.3688 3.048)
          )
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -4.3688 8.128)
            (xy -2.794 8.128)
            (xy -3.556 7.112)
            (xy -4.3688 8.128)
          )
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin bidirectional line (at -7.62 8.89 0) (length 2.54)
          (name "1" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 7.62 -6.35 180) (length 2.54)
          (name "10" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 7.62 -3.81 180) (length 2.54)
          (name "11" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 7.62 -1.27 180) (length 2.54)
          (name "12" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 7.62 1.27 180) (length 2.54)
          (name "13" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 7.62 3.81 180) (length 2.54)
          (name "14" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 7.62 6.35 180) (length 2.54)
          (name "15" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 7.62 8.89 180) (length 2.54)
          (name "16" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -7.62 6.35 0) (length 2.54)
          (name "2" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -7.62 3.81 0) (length 2.54)
          (name "3" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -7.62 1.27 0) (length 2.54)
          (name "4" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -7.62 -1.27 0) (length 2.54)
          (name "5" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -7.62 -3.81 0) (length 2.54)
          (name "6" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -7.62 -6.35 0) (length 2.54)
          (name "7" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -7.62 -8.89 0) (length 2.54)
          (name "8" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 7.62 -8.89 180) (length 2.54)
          (name "9" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "PinSocket:PinSocket2mm_2x20" (pin_names (offset 0.5) hide) (in_bom yes) (on_board yes)
      (property "Reference" "PH" (at 0 27.94 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "PinSocket2mm_2x20" (at 0 -27.94 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "PinSocket:PinSocket2mm_2x20" (at 0 -29.21 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at -1.778 21.082 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PinSocket2mm_2x20_0_1"
        (rectangle (start -2.54 26.67) (end 2.54 -26.67)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -2.032 -23.368) (end -0.508 -24.892)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -2.032 -20.828) (end -0.508 -22.352)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -2.032 -18.288) (end -0.508 -19.812)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -2.032 -15.748) (end -0.508 -17.272)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -2.032 -13.208) (end -0.508 -14.732)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -2.032 -10.668) (end -0.508 -12.192)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -2.032 -8.128) (end -0.508 -9.652)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -2.032 -5.588) (end -0.508 -7.112)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -2.032 -3.048) (end -0.508 -4.572)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -2.032 -0.508) (end -0.508 -2.032)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -2.032 2.032) (end -0.508 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -2.032 4.572) (end -0.508 3.048)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -2.032 7.112) (end -0.508 5.588)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -2.032 9.652) (end -0.508 8.128)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -2.032 12.192) (end -0.508 10.668)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -2.032 14.732) (end -0.508 13.208)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -2.032 17.272) (end -0.508 15.748)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -2.032 19.812) (end -0.508 18.288)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -2.032 22.352) (end -0.508 20.828)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -2.032 24.892) (end -0.508 23.368)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 0.508 -23.368) (end 2.032 -24.892)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 0.508 -20.828) (end 2.032 -22.352)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 0.508 -18.288) (end 2.032 -19.812)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 0.508 -15.748) (end 2.032 -17.272)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 0.508 -13.208) (end 2.032 -14.732)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 0.508 -10.668) (end 2.032 -12.192)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 0.508 -8.128) (end 2.032 -9.652)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 0.508 -5.588) (end 2.032 -7.112)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 0.508 -3.048) (end 2.032 -4.572)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 0.508 -0.508) (end 2.032 -2.032)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 0.508 2.032) (end 2.032 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 0.508 4.572) (end 2.032 3.048)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 0.508 7.112) (end 2.032 5.588)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 0.508 9.652) (end 2.032 8.128)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 0.508 12.192) (end 2.032 10.668)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 0.508 14.732) (end 2.032 13.208)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 0.508 17.272) (end 2.032 15.748)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 0.508 19.812) (end 2.032 18.288)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 0.508 22.352) (end 2.032 20.828)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 0.508 24.892) (end 2.032 23.368)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "PinSocket2mm_2x20_1_0"
        (pin passive line (at -5.08 24.13 0) (length 2.54)
          (name "1" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 5.08 13.97 180) (length 2.54)
          (name "10" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -5.08 11.43 0) (length 2.54)
          (name "11" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 5.08 11.43 180) (length 2.54)
          (name "12" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -5.08 8.89 0) (length 2.54)
          (name "13" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 5.08 8.89 180) (length 2.54)
          (name "14" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -5.08 6.35 0) (length 2.54)
          (name "15" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 5.08 6.35 180) (length 2.54)
          (name "16" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -5.08 3.81 0) (length 2.54)
          (name "17" (effects (font (size 1.016 1.016))))
          (number "17" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 5.08 3.81 180) (length 2.54)
          (name "18" (effects (font (size 1.016 1.016))))
          (number "18" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -5.08 1.27 0) (length 2.54)
          (name "19" (effects (font (size 1.016 1.016))))
          (number "19" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 5.08 24.13 180) (length 2.54)
          (name "2" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 5.08 1.27 180) (length 2.54)
          (name "20" (effects (font (size 1.016 1.016))))
          (number "20" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -5.08 -1.27 0) (length 2.54)
          (name "21" (effects (font (size 1.016 1.016))))
          (number "21" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 5.08 -1.27 180) (length 2.54)
          (name "22" (effects (font (size 1.016 1.016))))
          (number "22" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -5.08 -3.81 0) (length 2.54)
          (name "23" (effects (font (size 1.016 1.016))))
          (number "23" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 5.08 -3.81 180) (length 2.54)
          (name "24" (effects (font (size 1.016 1.016))))
          (number "24" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -5.08 -6.35 0) (length 2.54)
          (name "25" (effects (font (size 1.016 1.016))))
          (number "25" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 5.08 -6.35 180) (length 2.54)
          (name "26" (effects (font (size 1.016 1.016))))
          (number "26" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -5.08 -8.89 0) (length 2.54)
          (name "27" (effects (font (size 1.016 1.016))))
          (number "27" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 5.08 -8.89 180) (length 2.54)
          (name "28" (effects (font (size 1.016 1.016))))
          (number "28" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -5.08 -11.43 0) (length 2.54)
          (name "29" (effects (font (size 1.016 1.016))))
          (number "29" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -5.08 21.59 0) (length 2.54)
          (name "3" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 5.08 -11.43 180) (length 2.54)
          (name "30" (effects (font (size 1.016 1.016))))
          (number "30" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -5.08 -13.97 0) (length 2.54)
          (name "31" (effects (font (size 1.016 1.016))))
          (number "31" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 5.08 -13.97 180) (length 2.54)
          (name "32" (effects (font (size 1.016 1.016))))
          (number "32" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -5.08 -16.51 0) (length 2.54)
          (name "33" (effects (font (size 1.016 1.016))))
          (number "33" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 5.08 -16.51 180) (length 2.54)
          (name "34" (effects (font (size 1.016 1.016))))
          (number "34" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -5.08 -19.05 0) (length 2.54)
          (name "35" (effects (font (size 1.016 1.016))))
          (number "35" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 5.08 -19.05 180) (length 2.54)
          (name "36" (effects (font (size 1.016 1.016))))
          (number "36" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -5.08 -21.59 0) (length 2.54)
          (name "37" (effects (font (size 1.016 1.016))))
          (number "37" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 5.08 -21.59 180) (length 2.54)
          (name "38" (effects (font (size 1.016 1.016))))
          (number "38" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -5.08 -24.13 0) (length 2.54)
          (name "39" (effects (font (size 1.016 1.016))))
          (number "39" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 5.08 21.59 180) (length 2.54)
          (name "4" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 5.08 -24.13 180) (length 2.54)
          (name "40" (effects (font (size 1.016 1.016))))
          (number "40" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -5.08 19.05 0) (length 2.54)
          (name "5" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 5.08 19.05 180) (length 2.54)
          (name "6" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -5.08 16.51 0) (length 2.54)
          (name "7" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 5.08 16.51 180) (length 2.54)
          (name "8" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -5.08 13.97 0) (length 2.54)
          (name "9" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "PinSocket:PinSocket2mm_2x5" (pin_names (offset 0.5) hide) (in_bom yes) (on_board yes)
      (property "Reference" "PH" (at 0 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "PinSocket2mm_2x5" (at 0 -8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "PinSocket:PinSocket2mm_2x5" (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at -1.778 2.032 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PinSocket2mm_2x5_0_1"
        (rectangle (start -2.54 7.62) (end 2.54 -7.62)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -2.032 -4.318) (end -0.508 -5.842)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -2.032 -1.778) (end -0.508 -3.302)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -2.032 0.762) (end -0.508 -0.762)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -2.032 3.302) (end -0.508 1.778)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -2.032 5.842) (end -0.508 4.318)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 0.508 -4.318) (end 2.032 -5.842)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 0.508 -1.778) (end 2.032 -3.302)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 0.508 0.762) (end 2.032 -0.762)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 0.508 3.302) (end 2.032 1.778)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 0.508 5.842) (end 2.032 4.318)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "PinSocket2mm_2x5_1_0"
        (pin passive line (at -5.08 5.08 0) (length 2.54)
          (name "1" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 2.54)
          (name "10" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 5.08 5.08 180) (length 2.54)
          (name "2" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -5.08 2.54 0) (length 2.54)
          (name "3" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "4" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "5" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "6" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 2.54)
          (name "7" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 2.54)
          (name "8" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 2.54)
          (name "9" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
  )


  (wire (pts (xy 85.09 87.63) (xy 85.09 44.45))
    (stroke (width 0) (type default))
    (uuid 0e380565-ec8e-40cc-9e18-187c96668410)
  )
  (wire (pts (xy 67.31 87.63) (xy 85.09 87.63))
    (stroke (width 0) (type default))
    (uuid b400cd3e-a343-4feb-b3a4-24f987399b24)
  )
  (wire (pts (xy 85.09 44.45) (xy 100.33 44.45))
    (stroke (width 0) (type default))
    (uuid c65d7184-7292-4d9f-bfba-cb7f834abe82)
  )

  (symbol (lib_id "Connector:53375-0410") (at 67.31 91.44 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 364ae175-cd1e-47cb-9985-e88576de47b9)
    (property "Reference" "CN1" (at 62.23 99.06 0) (do_not_autoplace)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "53375-0410" (at 62.23 83.82 0) (do_not_autoplace)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector:53375-0410" (at 62.23 81.28 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 62.23 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 61e7a99c-35ae-445c-bd4e-86bc1cf3e317))
    (pin "2" (uuid 8d0752ef-fc36-4148-96cc-ce40b95a7844))
    (pin "3" (uuid c2993d72-adc6-4d04-afb1-411d26c05d1c))
    (pin "4" (uuid 17bebcd2-1ec7-4b86-910e-d95f638ea21d))
    (instances
      (project "USB_PD_BB"
        (path "/fa5df8a3-6e5f-49f9-b1a4-10cabcdbe348"
          (reference "CN1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PinSocket:PinSocket2mm_2x5") (at 252.73 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7d38aa84-4e6a-4278-9e46-25b9f421f9a7)
    (property "Reference" "PH2" (at 252.73 83.82 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "PinSocket2mm_2x5" (at 252.73 86.36 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "PinSocket:PinSocket2mm_2x5" (at 252.73 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 250.952 93.218 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8e72119c-7ecf-481e-a545-3eedaa9372d1))
    (pin "10" (uuid 6deaf30c-0513-4aa7-bb33-4962389a0c5f))
    (pin "2" (uuid 562f2a86-e6cd-47d3-ab54-bda0adfdebeb))
    (pin "3" (uuid 8595b28a-2067-4888-ada2-d5db4a16a002))
    (pin "4" (uuid 2c5af6f3-a7ad-4749-bb34-b94f5a01d629))
    (pin "5" (uuid b06667af-34eb-43ef-972f-71cbdff5a982))
    (pin "6" (uuid 354478e2-f663-4a55-a4b9-2d27b44b09e1))
    (pin "7" (uuid f1977415-1113-4dab-bc77-fc7688565b5f))
    (pin "8" (uuid af2d4712-d854-43d1-88ca-c2bb9359b78b))
    (pin "9" (uuid 964d6f53-3eb4-4a43-8e7e-f28412df7abc))
    (instances
      (project "USB_PD_BB"
        (path "/fa5df8a3-6e5f-49f9-b1a4-10cabcdbe348"
          (reference "PH2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Interface:TLP290-4") (at 130.81 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9c7bc5f4-55ea-4fea-b63a-bc0d139fe7fa)
    (property "Reference" "U2" (at 130.81 63.5 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "TLP290-4" (at 130.81 66.04 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Interface:TLP290-4" (at 130.81 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 130.81 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b3353e57-4f26-4231-a71a-efbf2aa6ff51))
    (pin "10" (uuid 67f4a209-920d-41e1-a9c1-0cba209bcbca))
    (pin "11" (uuid 4d547aad-e7ab-4c58-92b3-19f586b14e35))
    (pin "12" (uuid 4cb0b7be-b4d7-49bf-8a4c-53aaab8af049))
    (pin "13" (uuid f0de11e3-0553-4325-8826-a4913e625074))
    (pin "14" (uuid f9f9e171-e10b-49e1-b107-86080e4b889c))
    (pin "15" (uuid 15364091-8e2f-49df-8dc1-9b584510fb24))
    (pin "16" (uuid bc1a8fcd-1077-4451-a1da-fd16ea445ade))
    (pin "2" (uuid 188b1987-2bb9-4f57-86e1-956f259e3c5b))
    (pin "3" (uuid dc9c000c-2803-4ec4-aa4e-c941220bf8bf))
    (pin "4" (uuid 08862fe8-608e-4253-a279-79383d5f8b1d))
    (pin "5" (uuid 1ecbef32-ff55-42ef-9c05-7c08f3e02b96))
    (pin "6" (uuid e1683ea9-a222-4bf4-b425-37f53c8a6616))
    (pin "7" (uuid aadb651f-66f9-4a08-a154-0cad65b97b06))
    (pin "8" (uuid 23ef63dd-8e65-49ec-a164-52a999594065))
    (pin "9" (uuid 378329b9-c9da-4394-a25d-eef78ee1eb37))
    (instances
      (project "USB_PD_BB"
        (path "/fa5df8a3-6e5f-49f9-b1a4-10cabcdbe348"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PinSocket:PinSocket2mm_2x20") (at 227.33 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d50ecf9f-b2ca-4311-a3c1-3265091e003d)
    (property "Reference" "PH1" (at 227.33 68.58 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "PinSocket2mm_2x20" (at 227.33 71.12 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "PinSocket:PinSocket2mm_2x20" (at 227.33 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 225.552 77.978 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e164bbb1-59c3-4187-be64-9b5bf2f75c4a))
    (pin "10" (uuid a468431f-c581-444b-9bf8-341835baa115))
    (pin "11" (uuid b020b4ea-ada6-4176-9bef-114a99588f86))
    (pin "12" (uuid 15a8df0b-97d8-491c-9f59-aeaa810c292a))
    (pin "13" (uuid 54907ebd-428e-4952-b2d5-a37a3b94e1be))
    (pin "14" (uuid 6224b641-454c-47bb-9746-8f83664902fc))
    (pin "15" (uuid 0ac0f54c-fffb-446f-9f45-eb6873c7c43a))
    (pin "16" (uuid 3a7be6bb-5a79-4114-a150-7e20fbfb1fad))
    (pin "17" (uuid e4c1ff82-a6c5-44e2-8ef7-6bcc5d3aa6c8))
    (pin "18" (uuid 65744cf0-e42f-41d2-8bae-d9f408c6596d))
    (pin "19" (uuid 7aad72a4-8bd3-4379-9059-e53fd9bc7e21))
    (pin "2" (uuid bedab8c0-08ce-4c0b-8771-efe184a4ea36))
    (pin "20" (uuid 8a45b80a-a979-4c57-99cb-393427fa5eda))
    (pin "21" (uuid 6f27fc4a-1b07-4959-881d-8dc4c3f7235e))
    (pin "22" (uuid 7de6feff-0833-4137-811a-d54e969aba76))
    (pin "23" (uuid c20ab86e-46a3-4173-aeab-2ffd56af4518))
    (pin "24" (uuid c8276747-5126-4b7a-83eb-a44c7306fab0))
    (pin "25" (uuid 334cc5bb-1880-42c1-b6ce-399b0783ba0d))
    (pin "26" (uuid 094c7346-7c44-4bb8-bf80-571a1630085d))
    (pin "27" (uuid aca45888-3d48-4dc5-9679-8756bc4aac33))
    (pin "28" (uuid 52323952-c11a-4c74-a109-15b81d4c5ce5))
    (pin "29" (uuid 7be7281d-c2e7-4b3a-a091-4f5446195834))
    (pin "3" (uuid 90005190-4ca1-4578-bd28-2e4d0c2965e4))
    (pin "30" (uuid a0d750b5-c95b-41ab-a409-592823558d4f))
    (pin "31" (uuid 6a476f4e-5885-4160-a09a-73259d149983))
    (pin "32" (uuid 55dc10bc-18e9-4bbf-936f-7ec228a1fb66))
    (pin "33" (uuid 2ea99aa7-dab2-4cc4-a090-a572596ca404))
    (pin "34" (uuid 719f3687-4b26-4144-a061-531995506288))
    (pin "35" (uuid f83dd97c-0c80-4cd4-9259-2380693cbcc6))
    (pin "36" (uuid 88f25847-aa65-40c9-bde2-914f158c33ca))
    (pin "37" (uuid 93d4cfee-4924-4588-a5fb-7dfa3e910053))
    (pin "38" (uuid 0de26898-86fe-44a7-ab3a-a786bc09f794))
    (pin "39" (uuid 47f38f33-908b-4d0f-a9cb-69fb0fa8efd8))
    (pin "4" (uuid 3412481e-9960-4ce9-8578-d581c71b7005))
    (pin "40" (uuid 34112f9f-3843-4774-a2b1-26f80cbc7617))
    (pin "5" (uuid 04fa3740-8c01-4dec-a39f-1f5e75aaaea9))
    (pin "6" (uuid e9f913b7-9a30-48f4-a2a3-69b34d2b6705))
    (pin "7" (uuid f345add5-2ad0-4019-8a02-0ba2fe8db078))
    (pin "8" (uuid cd246f7b-9e69-4d35-8c45-640d875e3749))
    (pin "9" (uuid ceb30730-a54d-49e5-91d7-82d546af6d73))
    (instances
      (project "USB_PD_BB"
        (path "/fa5df8a3-6e5f-49f9-b1a4-10cabcdbe348"
          (reference "PH1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Interface:TLP290-4") (at 107.95 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e8812a94-2f4f-4339-84a7-3b9eb558728d)
    (property "Reference" "U1" (at 107.95 38.1 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "TLP290-4" (at 107.95 40.64 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Interface:TLP290-4" (at 107.95 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 107.95 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0a2865f2-6030-4aa6-ae1e-13e35ddcfa04))
    (pin "10" (uuid 93307287-fec8-4afd-9f9c-51eff32789a2))
    (pin "11" (uuid d1a69320-5861-4fe2-a65f-a7f4a942b56f))
    (pin "12" (uuid c783566f-3f09-482e-9822-a80888a1aa52))
    (pin "13" (uuid f9e5942a-eabc-4fc6-8cc0-8ccd3b79ef10))
    (pin "14" (uuid b7968b7d-cd4b-4708-937c-a00ed76a0355))
    (pin "15" (uuid c2d31eca-cd62-40a5-9903-0dd54cfbff1c))
    (pin "16" (uuid badca4cb-8e54-4ebe-b2c4-ca86039ee11d))
    (pin "2" (uuid bf2b22f9-ba0e-4d1c-96d3-e0914a497487))
    (pin "3" (uuid b916f007-14a3-4c3e-80e1-c4c88fefbabe))
    (pin "4" (uuid 7b58656c-3932-44db-985c-86fe54a7d7ac))
    (pin "5" (uuid d56f04f4-2fd0-4025-b2bd-f1f99a3787f9))
    (pin "6" (uuid 7fcac173-767e-48d8-b9c1-2c06620d9eb3))
    (pin "7" (uuid caa625c8-aabb-4330-9093-cbca21a0a5b6))
    (pin "8" (uuid 0760ee2b-8f1d-4307-8567-f118a52957ab))
    (pin "9" (uuid 70c26a5d-b430-4034-ac76-c7e82f96d365))
    (instances
      (project "USB_PD_BB"
        (path "/fa5df8a3-6e5f-49f9-b1a4-10cabcdbe348"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Basic:LED1608m_RED") (at 146.05 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ebb098b3-7ec7-4848-aed2-827e733acd72)
    (property "Reference" "LED1" (at 143.51 113.03 0) (do_not_autoplace)
      (effects (font (size 1 1)) (justify right))
    )
    (property "Value" "Value" (at 148.59 115.57 0) (do_not_autoplace)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Footprint" "Basic:LED1608mRED" (at 146.05 115.57 0)
      (effects (font (size 0.2 0.2)) hide)
    )
    (property "Datasheet" "" (at 146.05 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 511e0184-dbfa-4d95-ab89-8d1aa64e08d1))
    (pin "2" (uuid c3d34d78-b08f-4ab7-bb0f-181665fd128a))
    (instances
      (project "USB_PD_BB"
        (path "/fa5df8a3-6e5f-49f9-b1a4-10cabcdbe348"
          (reference "LED1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:10126-5212PC") (at 182.88 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f7e748fe-33dd-488c-bd2e-621b5db7e5da)
    (property "Reference" "CN2" (at 182.88 64.77 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10126-5212PC" (at 182.88 67.31 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector:10126-5212PC" (at 182.88 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 160.02 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "15" (uuid fdaffceb-9238-4aa6-b218-38b798b958b3))
    (pin "17" (uuid 8501b1cf-80ff-4488-bc00-09f64e886286))
    (pin "19" (uuid 6530dbc9-8f61-41fe-8131-26c74c4a9d41))
    (pin "21" (uuid bd69ec02-7df2-4cd5-bead-d6627e0c2cb1))
    (pin "23" (uuid 144f8441-6841-40f1-8046-4ea8d7dc46ed))
    (pin "25" (uuid 63e7ad0f-fec1-42da-824d-eb859a37ff3c))
    (pin "26" (uuid 753bbc73-51b6-4be9-bd39-6365f1a4126d))
    (pin "1" (uuid ee2ee4b7-5709-4414-b9d9-2c5b107d6c4a))
    (pin "10" (uuid d9a5927c-c6f4-4a27-82bf-9cef99fff4ae))
    (pin "11" (uuid 5ab35f56-d7f1-43ea-9883-cfb506ce6099))
    (pin "12" (uuid 7a4e736e-0452-4d35-a5da-abf29b6770c9))
    (pin "13" (uuid f5a05d1f-4199-41e8-8c66-4340283475a0))
    (pin "14" (uuid fae98ab2-f8da-4632-a567-a1cabc3f014f))
    (pin "16" (uuid 00451dd8-5414-4dae-9e19-dca1771f6dc9))
    (pin "18" (uuid 8392bb72-8543-4e79-a9e8-1cc2a162b8a7))
    (pin "2" (uuid 10a21fbe-e363-4fac-b61a-53d6f3c6753d))
    (pin "20" (uuid 0f5c7c37-2546-44e1-8b39-591854810785))
    (pin "22" (uuid d823725a-e427-417b-baa9-05fd0076e6f9))
    (pin "24" (uuid ed8aa676-4887-46d8-b260-8bd626d6b913))
    (pin "3" (uuid 7967af69-dccb-4cb5-9527-9614100f4823))
    (pin "4" (uuid 51ac0955-62d9-47cf-a06f-6b79f9655704))
    (pin "5" (uuid 40bf757b-2cf9-485f-9863-0d5abce39975))
    (pin "6" (uuid 630642a9-0db1-44d1-97f3-3a8e9b04e650))
    (pin "7" (uuid e952e8cf-bcb8-4fa0-bd1d-f207228f1810))
    (pin "8" (uuid af363d42-f7cb-4f6e-bf04-7b59a633ce3b))
    (pin "9" (uuid b2238efd-8078-4f0a-ba9c-10a8e81bd5a9))
    (pin "MH1" (uuid 47d51685-9eb9-408d-bac7-41b541877409))
    (pin "MH1" (uuid 47d51685-9eb9-408d-bac7-41b541877409))
    (instances
      (project "USB_PD_BB"
        (path "/fa5df8a3-6e5f-49f9-b1a4-10cabcdbe348"
          (reference "CN2") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
